|pipeContUnitDtoE
clk => ALUControl[0].CLK
clk => ALUControl[1].CLK
clk => ALUControl[2].CLK
clk => ALUControl[3].CLK
clk => Cond.CLK
clk => NoWrite.CLK
clk => ALUSrc.CLK
clk => Branch.CLK
clk => MemWrite.CLK
clk => MemtoReg.CLK
clk => RegWrite.CLK
clk => FlagW.CLK
rst => ALUControl[0].ACLR
rst => ALUControl[1].ACLR
rst => ALUControl[2].ACLR
rst => ALUControl[3].ACLR
rst => Cond.ACLR
rst => NoWrite.ACLR
rst => ALUSrc.ACLR
rst => Branch.ACLR
rst => MemWrite.ACLR
rst => MemtoReg.ACLR
rst => RegWrite.ACLR
rst => FlagW.ACLR
FlagWD => FlagW.DATAIN
RegWriteD => RegWrite.DATAIN
MemtoRegD => MemtoReg.DATAIN
MemWriteD => MemWrite.DATAIN
BranchD => Branch.DATAIN
ALUSrcD => ALUSrc.DATAIN
NoWriteD => NoWrite.DATAIN
CondD => Cond.DATAIN
ALUControlD[0] => ALUControl[0].DATAIN
ALUControlD[1] => ALUControl[1].DATAIN
ALUControlD[2] => ALUControl[2].DATAIN
ALUControlD[3] => ALUControl[3].DATAIN
FlagWE << FlagW.DB_MAX_OUTPUT_PORT_TYPE
RegWriteE << RegWrite.DB_MAX_OUTPUT_PORT_TYPE
MemtoRegE << MemtoReg.DB_MAX_OUTPUT_PORT_TYPE
MemWriteE << MemWrite.DB_MAX_OUTPUT_PORT_TYPE
BranchE << Branch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcE << ALUSrc.DB_MAX_OUTPUT_PORT_TYPE
NoWriteE << NoWrite.DB_MAX_OUTPUT_PORT_TYPE
CondE << Cond.DB_MAX_OUTPUT_PORT_TYPE
ALUControlE[0] << ALUControl[0].DB_MAX_OUTPUT_PORT_TYPE
ALUControlE[1] << ALUControl[1].DB_MAX_OUTPUT_PORT_TYPE
ALUControlE[2] << ALUControl[2].DB_MAX_OUTPUT_PORT_TYPE
ALUControlE[3] << ALUControl[3].DB_MAX_OUTPUT_PORT_TYPE


