# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 11:39:41  May 02, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ASIP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Procesador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:39:41  MAY 02, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE DataMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE Data_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE andALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE divALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE flagZ.sv
set_global_assignment -name SYSTEMVERILOG_FILE Instruc_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE InstrucMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE mulALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE muxALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE orALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE RegFile.sv
set_global_assignment -name SYSTEMVERILOG_FILE resALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftL.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftR.sv
set_global_assignment -name SYSTEMVERILOG_FILE sumALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE flagN.sv
set_global_assignment -name SYSTEMVERILOG_FILE flagO.sv
set_global_assignment -name SYSTEMVERILOG_FILE PC.sv
set_global_assignment -name SYSTEMVERILOG_FILE sumador.sv
set_global_assignment -name SYSTEMVERILOG_FILE Alu_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE muxflag.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Procesador_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Alu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Alu_tb -section_id Alu_tb
set_global_assignment -name SYSTEMVERILOG_FILE mux_.sv
set_global_assignment -name SYSTEMVERILOG_FILE Procesador.sv
set_global_assignment -name SYSTEMVERILOG_FILE Fetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipeLine.sv
set_global_assignment -name SYSTEMVERILOG_FILE Decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE Extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE ControlUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE Decode_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ControlUnit_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME ControlUnit_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ControlUnit_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ControlUnit_tb -section_id ControlUnit_tb
set_global_assignment -name SYSTEMVERILOG_FILE pipeDecotoExe.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipeDecotoExe_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME pipeDecotoExe_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id pipeDecotoExe_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME pipeDecotoExe_tb -section_id pipeDecotoExe_tb
set_global_assignment -name SYSTEMVERILOG_FILE RegFile_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME RegFile_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RegFile_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RegFile_tb -section_id RegFile_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Decode_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Decode_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Decode_tb -section_id Decode_tb
set_global_assignment -name SYSTEMVERILOG_FILE pipeContUnitDtoE.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipeContUnitDtoE_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME pipeContUnitDtoE_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id pipeContUnitDtoE_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME pipeContUnitDtoE_tb -section_id pipeContUnitDtoE_tb
set_global_assignment -name SYSTEMVERILOG_FILE CondUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE flipflop.sv
set_global_assignment -name SYSTEMVERILOG_FILE CondCheck.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipeExetoMem.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipeCondUnitEtoM.sv
set_global_assignment -name SYSTEMVERILOG_FILE pipeMemtoWBack.sv
set_global_assignment -name SYSTEMVERILOG_FILE Procesador_tb.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE Alu_tb.sv -section_id Alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ControlUnit_tb.sv -section_id ControlUnit_tb
set_global_assignment -name EDA_TEST_BENCH_FILE pipeDecotoExe_tb.sv -section_id pipeDecotoExe_tb
set_global_assignment -name EDA_TEST_BENCH_FILE RegFile_tb.sv -section_id RegFile_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Decode_tb.sv -section_id Decode_tb
set_global_assignment -name EDA_TEST_BENCH_FILE pipeContUnitDtoE_tb.sv -section_id pipeContUnitDtoE_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Procesador_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Procesador_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Procesador_tb -section_id Procesador_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Procesador_tb.sv -section_id Procesador_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top